<tr>
  <td> <%= 'Имя' %> </td>
  <td> <%= text_field obj_id, 'name' %> </td>
</tr>
<tr>
  <td> <%= 'Адрес*' %> </td>
  <td> <%= text_field obj_id, 'address_line_1' %> </td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> <%= text_field obj_id, 'address_line_2' %> </td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> <%= text_field obj_id, 'address_line_3' %> </td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> <%= text_field obj_id, 'address_line_4' %> </td>
</tr>
<tr>
  <td> <%= 'Индекс' %> </td>
  <td> <%= text_field obj_id, 'zip_code' %> </td>
</tr>

<tr>
  <td> <%= 'Город/Район*' %> </td>
  <td>
  	<div id="<%= 'city' + obj_id%>">
		<% distr = nil%>
  		<% unless address.nil? %>
	  		<% distr = AddressByDate.find_by_id(address).district_id %>
 		<% end %>
 		
 		<%= render :partial => '/shared/location_change', :locals => {:obj => obj_id, :district_id => distr, :answer_ajax => true} %>
  	</div>
  </td>
</tr>

<tr>
  <td>&nbsp;</td>
  <td> <%= check_box_tag 'delete_' + obj_id.to_s, '1', nil %> <%= 'Удалить этот адрес' %> </td>
</tr>


<script type="text/javascript">
function copy(a,b) {
  sel = document.getElementById(a);
  val = sel.value;
  <%= remote_function :url => {:action => 'change_district_js'}, :with => "'id=' + val + '&obj=' + b" %>
}
function save(a1,b2) {
  sel2 = document.getElementById(a1);
  val1 = sel2.value;
  <%= remote_function :url => {:controller => "/profile",:action => 'location_change'}, :with => "'id=' + val1 + '&div=' + b2" %>
}
</script>