<div class="blue-sep"><img src="/images/background/blue-sep.gif" /></div>
<div class='left-panel'>

  <div>

	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	
	  <%= menu_entry 'Главная', {:controller => '/home', :action => 'index'}, 1, @menu[0] == :home %>
	  
	  <% if @menu[0] == :home %>
	    <%= menu_entry 'FAQ', {:controller => '/home', :action => 'faq'}, 2, @menu[1] == :faq %>
	    <%= menu_entry 'Контакты', {:controller => '/home', :action => 'contact'}, 2, @menu[1] == :contact %>
	    <%= menu_entry 'О проекте', {:controller => '/home', :action => 'about'}, 2, @menu[1] == :about %>
	  	
	  <% end %>
	  
	  <% if @user_logged_in %>
       
      <% end %>
	
	  <%= menu_entry 'Поиск', {:controller => '/search', :action => 'index'}, 1, @menu[0] == :search %>
      <% if @menu[0] == :search %>
      	<%= menu_entry 'Поиск товаров', {:controller => '/search', :action => 'search_merchandise'}, 2, @menu[1] == :search_merchandise %>
	  <% end %>
		<%= menu_entry 'Каталог', {:controller => '/catalog', :action => 'index'}, 1, @menu[0] == :catalog %>
	  	<%= menu_entry 'Брэнды', {:controller => '/brand', :action => 'index'}, 1, @menu[0] == :brand %>	  
	  <% if @user_logged_in %>
  	    <%= menu_entry 'Профиль', {:controller => '/profile', :action => 'show'}, 1, @menu[0] == :profile %>
  	    <% if @menu[0] == :profile %>
  	      <%= menu_entry 'Редактирование профиля', {:controller => '/profile', :action => 'edit', :user_id => @current_user.id}, 2, @menu[1] == :edit %>
  	      <%= menu_entry 'Изменение пароля', {:controller => '/profile', :action => 'change_password'}, 2, @menu[1] == :change_password %>
  	    <% end %>
  	  <% end %>
	  
	  <% if @user_logged_in &&  (@current_user.has_role?('admin')) %>
        <%= menu_entry 'Administration', {:controller => '/admin/main', :action => 'index'}, 1, @menu[0] == :admin %>
	    <% if @menu[0] == :admin %>
	      <% if @user_logged_in && @current_user.has_role?('admin') %>
  	        <%= menu_entry 'Пользователи', {:controller => '/admin/person', :action => 'index'}, 2, @menu[1] == :person %>
	      <% end %>
  	       
  	      <%= menu_entry 'Быстрый ввод', {:controller => '/admin/quick_entry', :action => 'index'}, 2, @menu[1] == :quick_entry %>  
	     
	      <%= menu_entry 'Брэнды', {:controller => '/brand', :action => 'index'}, 2, @menu[1] == :brand_edit %>

	      <%= menu_entry 'Компании', {:controller => '/admin/company', :action => 'index'}, 2, @menu[1] == :country %>
          <%= menu_entry 'Каталог', {:controller => '/admin/category', :action => 'index'}, 2, @menu[1] == :category %>
          <%= menu_entry 'Список товаров', {:controller => '/admin/merchandise', :action => 'list'}, 2, @menu[1] == :merchandise %>
  	  
	      <% if @user_logged_in && @current_user.has_role?('admin') %>
           
          <% end %>
          
          <% if @user_logged_in && @current_user.has_role?('admin') %>
            <%= menu_entry 'Статистика', {:controller => '/admin/statistics', :action => 'index'}, 2, @menu[1] == :statistics %>
            <% if @menu[1] == :statistics %>
              <%= menu_entry 'Logins', {:controller => '/admin/statistics', :action => 'login'}, 3, @menu[2] == :login %>
            <% end %>
          <% end %>
          
	    <% end %>
	  <% end %>
	  
	</table>

  </div>
  
</div>

