@shadow: #e1e1e1;

div.inner{
  background: #dfdfdf;
  border:2px solid #E3E3E3;
  -moz-border-radius:12px;
  -webkit-border-radius:12px;
  -o-border-radius:12px;
  border-radius:12px;
  background:-moz-linear-gradient(top,#f5f5f5,#cbcbcb);
  background:-webkit-gradient(linear,0 0,0% 100%,from(#f5f5f5),to(#cbcbcb));
  width: 388px;
  overflow: hidden;
  padding: 5px 31px 35px 25px;
  margin: 0 auto;
  -moz-box-shadow: 5px 5px 15px @shadow;
  box-shadow: 5px 5px 15px @shadow;
  -webkit-box-shadow: 5px 5px 15px @shadow;
  -o-box-shadow: 5px 5px 15px @shadow;
  margin-top: 100px;

  table{
    padding: 0 70px;
  }
  h2 {text-align:center; color:grey;}
}