<% form_tag({ :action=>'upload_file'}, :multipart => true) do %>
  <h4><%= 'Please, select the CSV file to upload' %></h4>
  <%= file_field_tag "file" %> 
  <%= submit_tag  "Save" %>
<% end %>

<br/>
<%= 'Нажмите' %>
<% t='сдесь'%>
<a href=""  onclick="  new Effect.toggle('format', 'blind'); return false; ">
<%= 'сдесь' %></a>
<%= ', что-бы просмотреть структуру CSV файла для загрузки категорий' %> 
<div id="format"  style="display: none;" >
  <hr>
  The first string only for comment
  <br/>
  Category name, country name, parent category name, sequence, category comment 
  <hr> 
</div>	