<div class="content-title"><a href="index.html">Создание списка категорий товаров</a></div>
<br>

<% form_tag :controller => '/profile',:action => 'add_catalog' do %>
  <table width="100%" cellspacing="1" cellpadding="1" border="0">
  <tr>
  <td width="60%" style="vertical-align:top;">
	<div id="add_category" style="float:left">
	 <%= render :partial => 'shared/table', :locals => {:width => '100%',
	    						 :name => "category_drag_field",
	    						 :partial => "/profile/drag_drop_category",
	    						 :title => "Добавление категорий:",
	    						 :hash => {} } %> 
	</div>
  </td>
  <td width="40%" style="vertical-align:top;">
  	<div id="add_category" style="float:left">
	 <%= render :partial => 'shared/table', :locals => {:width => '100%',
	    						 :name => "actions_field",
	    						 :partial => "/profile/actions_category",
	    						 :title => "Доступные действия:",
	    						 :hash => {} } %> 
	</div>
  </td>
  </tr>
</table>
   

<% end %>
<script type="text/javascript">
function delete_cat() {
  sel = document.getElementById('category_id');
  val = sel.value;
  
  <%= remote_function :url => {:action => 'delete_category'}, :with => "'id=' + val" %>
}
function delete_my_cat() {
  sel = document.getElementById('mycategory_id');
  val = sel.value;
  
  <%= remote_function :url => {:action => 'delete_my_category'}, :with => "'id=' + val" %>
}
function view_cat() {
  sel = document.getElementById('category_merchandises');
  val = sel.value;
  <%= remote_function :url => {:action => 'view_category'}, :with => "'id=' + val" %>  
}

</script>