<div class="content-title"><a href=""><%= 'Изменение пароля' %></a></div>
<br>
<% form_tag(:controller => 'profile', :action => 'update_password') do %>
	<table cellspacing="5">
	  <tr>
	    <td> <%= 'Старый пароль' %> </td>
	    <td> <%= password_field_tag 'old_password' %> </td>
	  </tr>
	  <tr>
	    <td colspan="2">
	      <hr>
	    </td>
	  </tr>
	  <tr>
	    <td> <%= 'Новый пароль' %> </td>
	    <td> <%= password_field_tag 'new_password' %> </td>
	  </tr>
	  <tr>
	    <td> <%= 'Подтверждение пароля' %> </td>
	    <td> <%= password_field_tag 'confirm_new_password' %> </td>
	  </tr>
	  <tr>
	    <td colspan="2">
	    <br/>
	      <%= submit_tag 'Сохранить' %>
	    </td>
	  </tr>
	</table>
<% end %>