<div class="content-title"><a href="index.html">Создание новой категории</a></div>
<br>
<table width="100%" cellspacing="1" cellpadding="1" border="0">
  <tr>
  <td width="50%" style="vertical-align:top;">
	<div id="create_category" style="float:left; ">
	 <%= render :partial => 'shared/table', :locals => {:width => '100%',
	    						 :name => "category_field",
	    						 :partial => "/profile/category_create",
	    						 :title => "Создание категории:",
	    						 :hash => {} } %>
	</div>
  </td>
  </tr>
</table>
   
  
  
